type Product{
    productId: ID!
    communityId: ID!
    userId: ID!
    name: String!
    description: String!
    type: String!
    tag: String!
    category: String!
    color: String!
    size: String!
    price: Float!
}

input ProductInput{
    name: String!
    description: String!
    type: String!
    tag: String!
    category: String!
    color: String!
    size: String!
    price: Float!
}

type Query{
    getAllProducts: [Product]
    getProductById(productId: ID): Product
}

type Mutation{
    createProduct(name: String!, description: String!, type: String!,tag: String!,category: String!, color: String!,size: String!,price: Float!): Product
    updateProduct(name: String!, description: String!, type: String!,tag: String!,category: String!, color: String!,size: String!,price: Float!): Product
    deleteProduct(id: ID!): Product
}