spring.application.name=community
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/CommunityCartDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT configuration
jwt.secret=community_service
jwt.expiration=3600000