type Community {
    communityId: ID!
    name: String!
    owner: String!
    description: String!
    createdOn: String!
}

type CommunityResponseDTO {
    communityId: ID!
    name: String!
    owner: String!
    description: String!
    createdOn: String!
    membersList: [UserResponseDTO!]
}

type UserResponseDTO {
    id: ID!
    userName: String!
    firstName: String!
    lastName: String!
    address: String!
    email: String!
    password: String!
}

input CommunityInput{
    name: String!
    owner: String!
    description: String!
    createdOn: String!
}

type Query{
    getAllCommunities: [Community!]!
    getCommunityById(communityId: ID!): CommunityResponseDTO!
}

type Mutation{
    createCommunity(input: CommunityInput!): Community!
    updateCommunity(input: CommunityInput!): Community!
    deleteCommunity(communityId: ID!) : String!
}