type Community {
    communityId: ID!
    name: String!
    owner: String!
    description: String!
    createdOn: String!
    members: [UserResponseDTO!]
}

type CommunityResponseDTO {
    communityId: ID!
    name: String!
    owner: String!
    description: String!
    createdOn: String!
    members: [UserResponseDTO!]
}

input CommunityInput {
    name: String!
    owner: String!
    description: String!
    createdOn: String!
}

type Query {
    getAllCommunities: [CommunityResponseDTO!]!
    getCommunityById(communityId: ID!): CommunityResponseDTO!
    getAllCommunitiesByName(name: String!): CommunityResponseDTO!
}

type Mutation {
    createCommunity(input: CommunityInput!): String!
    updateCommunity(input: CommunityInput!): CommunityResponseDTO!
    deleteCommunity(communityId: ID!) : String!
}